|breakout
clk27M => ball:ball_inst.clk27M
clk27M => rstn.CLK
clk27M => \build_rstn:temp.CLK
clk27M => contador[0].CLK
clk27M => contador[1].CLK
clk27M => contador[2].CLK
clk27M => contador[3].CLK
clk27M => contador[4].CLK
clk27M => contador[5].CLK
clk27M => contador[6].CLK
clk27M => contador[7].CLK
clk27M => contador[8].CLK
clk27M => contador[9].CLK
clk27M => contador[10].CLK
clk27M => contador[11].CLK
clk27M => contador[12].CLK
clk27M => contador[13].CLK
clk27M => contador[14].CLK
clk27M => contador[15].CLK
clk27M => contador[16].CLK
clk27M => contador[17].CLK
clk27M => contador[18].CLK
clk27M => pos_x[0].CLK
clk27M => pos_x[1].CLK
clk27M => pos_x[2].CLK
clk27M => pos_x[3].CLK
clk27M => pos_x[4].CLK
clk27M => pos_x[5].CLK
clk27M => pos_x[6].CLK
clk27M => \p_atualiza_pos_x:contador[0].CLK
clk27M => \p_atualiza_pos_x:contador[1].CLK
clk27M => \p_atualiza_pos_x:contador[2].CLK
clk27M => \p_atualiza_pos_x:contador[3].CLK
clk27M => \p_atualiza_pos_x:contador[4].CLK
clk27M => \p_atualiza_pos_x:contador[5].CLK
clk27M => \p_atualiza_pos_x:contador[6].CLK
clk27M => \p_atualiza_pos_x:contador[7].CLK
clk27M => \p_atualiza_pos_x:contador[8].CLK
clk27M => \p_atualiza_pos_x:contador[9].CLK
clk27M => \p_atualiza_pos_x:contador[10].CLK
clk27M => \p_atualiza_pos_x:contador[11].CLK
clk27M => \p_atualiza_pos_x:contador[12].CLK
clk27M => \p_atualiza_pos_x:contador[13].CLK
clk27M => \p_atualiza_pos_x:contador[14].CLK
clk27M => \p_atualiza_pos_x:contador[15].CLK
clk27M => \p_atualiza_pos_x:contador[16].CLK
clk27M => \p_atualiza_pos_x:contador[17].CLK
clk27M => \p_atualiza_pos_x:contador[18].CLK
clk27M => line[0].CLK
clk27M => line[1].CLK
clk27M => line[2].CLK
clk27M => line[3].CLK
clk27M => line[4].CLK
clk27M => line[5].CLK
clk27M => line[6].CLK
clk27M => col[0].CLK
clk27M => col[1].CLK
clk27M => col[2].CLK
clk27M => col[3].CLK
clk27M => col[4].CLK
clk27M => col[5].CLK
clk27M => col[6].CLK
clk27M => brick:brick_gen.clk27M
clk27M => controle_pontos:controle_inst.clk27M
clk27M => contador_pontos:cont_pont_inst.Clock
clk27M => vgacon:vga_controller.clk27M
clk27M => vgacon:vga_controller.write_clk
clk27M => estado~1.DATAIN
reset_button => \build_rstn:temp.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ball:ball_inst.trapaca
SW[9] => controle_pontos:controle_inst.trapaca
HEX0[0] <= display7seg:display1_inst.Xis[0]
HEX0[1] <= display7seg:display1_inst.Xis[1]
HEX0[2] <= display7seg:display1_inst.Xis[2]
HEX0[3] <= display7seg:display1_inst.Xis[3]
HEX0[4] <= display7seg:display1_inst.Xis[4]
HEX0[5] <= display7seg:display1_inst.Xis[5]
HEX0[6] <= display7seg:display1_inst.Xis[6]
HEX1[0] <= display7seg:display2_inst.Xis[0]
HEX1[1] <= display7seg:display2_inst.Xis[1]
HEX1[2] <= display7seg:display2_inst.Xis[2]
HEX1[3] <= display7seg:display2_inst.Xis[3]
HEX1[4] <= display7seg:display2_inst.Xis[4]
HEX1[5] <= display7seg:display2_inst.Xis[5]
HEX1[6] <= display7seg:display2_inst.Xis[6]
HEX2[0] <= display7seg:display3_inst.Xis[0]
HEX2[1] <= display7seg:display3_inst.Xis[1]
HEX2[2] <= display7seg:display3_inst.Xis[2]
HEX2[3] <= display7seg:display3_inst.Xis[3]
HEX2[4] <= display7seg:display3_inst.Xis[4]
HEX2[5] <= display7seg:display3_inst.Xis[5]
HEX2[6] <= display7seg:display3_inst.Xis[6]
HEX3[0] <= display7seg:display4_inst.Xis[0]
HEX3[1] <= display7seg:display4_inst.Xis[1]
HEX3[2] <= display7seg:display4_inst.Xis[2]
HEX3[3] <= display7seg:display4_inst.Xis[3]
HEX3[4] <= display7seg:display4_inst.Xis[4]
HEX3[5] <= display7seg:display4_inst.Xis[5]
HEX3[6] <= display7seg:display4_inst.Xis[6]
KEY[0] => ~NO_FANOUT~
KEY[1] => controle_pontos:controle_inst.jogo_start
KEY[2] => pos_x.OUTPUTSELECT
KEY[2] => pos_x.OUTPUTSELECT
KEY[2] => pos_x.OUTPUTSELECT
KEY[2] => pos_x.OUTPUTSELECT
KEY[2] => pos_x.OUTPUTSELECT
KEY[2] => pos_x.OUTPUTSELECT
KEY[2] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
KEY[3] => pos_x.OUTPUTSELECT
LEDR[0] <= controle_pontos:controle_inst.LEDR[0]
LEDR[1] <= controle_pontos:controle_inst.LEDR[1]
LEDR[2] <= controle_pontos:controle_inst.LEDR[2]
LEDR[3] <= controle_pontos:controle_inst.LEDR[3]
LEDR[4] <= controle_pontos:controle_inst.LEDR[4]
LEDR[5] <= controle_pontos:controle_inst.LEDR[5]
LEDR[6] <= controle_pontos:controle_inst.LEDR[6]
LEDR[7] <= controle_pontos:controle_inst.LEDR[7]
LEDR[8] <= controle_pontos:controle_inst.LEDR[8]
LEDR[9] <= controle_pontos:controle_inst.LEDR[9]
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
red[0] <= vgacon:vga_controller.red[0]
red[1] <= vgacon:vga_controller.red[1]
red[2] <= vgacon:vga_controller.red[2]
red[3] <= vgacon:vga_controller.red[3]
green[0] <= vgacon:vga_controller.green[0]
green[1] <= vgacon:vga_controller.green[1]
green[2] <= vgacon:vga_controller.green[2]
green[3] <= vgacon:vga_controller.green[3]
blue[0] <= vgacon:vga_controller.blue[0]
blue[1] <= vgacon:vga_controller.blue[1]
blue[2] <= vgacon:vga_controller.blue[2]
blue[3] <= vgacon:vga_controller.blue[3]
hsync <= vgacon:vga_controller.hsync
vsync <= vgacon:vga_controller.vsync


|breakout|ball:ball_inst
clk27M => direcaoY.CLK
clk27M => direcaoX.CLK
clk27M => ball_Y[0]~reg0.CLK
clk27M => ball_Y[1]~reg0.CLK
clk27M => ball_Y[2]~reg0.CLK
clk27M => ball_Y[3]~reg0.CLK
clk27M => ball_Y[4]~reg0.CLK
clk27M => ball_Y[5]~reg0.CLK
clk27M => ball_Y[6]~reg0.CLK
clk27M => ball_X[0]~reg0.CLK
clk27M => ball_X[1]~reg0.CLK
clk27M => ball_X[2]~reg0.CLK
clk27M => ball_X[3]~reg0.CLK
clk27M => ball_X[4]~reg0.CLK
clk27M => ball_X[5]~reg0.CLK
clk27M => ball_X[6]~reg0.CLK
clk27M => ball_X[7]~reg0.CLK
clk27M => speed_flag.CLK
clk27M => contador[0].CLK
clk27M => contador[1].CLK
clk27M => contador[2].CLK
clk27M => contador[3].CLK
clk27M => contador[4].CLK
clk27M => contador[5].CLK
clk27M => contador[6].CLK
clk27M => contador[7].CLK
clk27M => contador[8].CLK
clk27M => contador[9].CLK
clk27M => contador[10].CLK
clk27M => contador[11].CLK
clk27M => contador[12].CLK
clk27M => contador[13].CLK
clk27M => contador[14].CLK
clk27M => contador[15].CLK
clk27M => contador[16].CLK
clk27M => contador[17].CLK
clk27M => contador[18].CLK
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_X.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => ball_Y.OUTPUTSELECT
rstn => direcaoX.OUTPUTSELECT
rstn => direcaoY.OUTPUTSELECT
paddle_size[0] => Add5.IN8
paddle_size[0] => Add4.IN8
paddle_size[1] => Add5.IN7
paddle_size[1] => Add4.IN7
paddle_size[2] => Add5.IN6
paddle_size[2] => Add4.IN6
paddle_size[3] => Add5.IN5
paddle_size[3] => Add4.IN5
paddle_X[0] => Add4.IN16
paddle_X[0] => Add5.IN16
paddle_X[0] => LessThan4.IN8
paddle_X[0] => LessThan5.IN8
paddle_X[1] => Add4.IN15
paddle_X[1] => Add5.IN15
paddle_X[1] => LessThan4.IN7
paddle_X[1] => LessThan5.IN7
paddle_X[2] => Add4.IN14
paddle_X[2] => Add5.IN14
paddle_X[2] => LessThan4.IN6
paddle_X[2] => LessThan5.IN6
paddle_X[3] => Add4.IN13
paddle_X[3] => Add5.IN13
paddle_X[3] => LessThan4.IN5
paddle_X[3] => LessThan5.IN5
paddle_X[4] => Add4.IN12
paddle_X[4] => Add5.IN12
paddle_X[4] => LessThan4.IN4
paddle_X[4] => LessThan5.IN4
paddle_X[5] => Add4.IN11
paddle_X[5] => Add5.IN11
paddle_X[5] => LessThan4.IN3
paddle_X[5] => LessThan5.IN3
paddle_X[6] => Add4.IN10
paddle_X[6] => Add5.IN10
paddle_X[6] => LessThan4.IN2
paddle_X[6] => LessThan5.IN2
paddle_X[7] => Add4.IN9
paddle_X[7] => Add5.IN9
paddle_X[7] => LessThan4.IN1
paddle_X[7] => LessThan5.IN1
paddle_Y[0] => Equal4.IN6
paddle_Y[1] => Equal4.IN5
paddle_Y[2] => Equal4.IN4
paddle_Y[3] => Equal4.IN3
paddle_Y[4] => Equal4.IN2
paddle_Y[5] => Equal4.IN1
paddle_Y[6] => Equal4.IN0
ball_X[0] <= ball_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[1] <= ball_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[2] <= ball_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[3] <= ball_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[4] <= ball_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[5] <= ball_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[6] <= ball_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_X[7] <= ball_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[0] <= ball_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[1] <= ball_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[2] <= ball_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[3] <= ball_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[4] <= ball_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[5] <= ball_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ball_Y[6] <= ball_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colision => direcaoY.OUTPUTSELECT
colision => direcaoX.OUTPUTSELECT
trapaca => process_0.IN1
speed_control => process_0.IN1


|breakout|brick:brick_gen
clk27M => temp.CLK
clk27M => contadorDelayFlag.CLK
clk27M => condition3[0]~reg0.CLK
clk27M => condition3[1]~reg0.CLK
clk27M => condition3[2]~reg0.CLK
clk27M => condition3[3]~reg0.CLK
clk27M => condition3[4]~reg0.CLK
clk27M => condition3[5]~reg0.CLK
clk27M => condition3[6]~reg0.CLK
clk27M => condition3[7]~reg0.CLK
clk27M => condition3[8]~reg0.CLK
clk27M => condition3[9]~reg0.CLK
clk27M => condition3[10]~reg0.CLK
clk27M => condition3[11]~reg0.CLK
clk27M => condition3[12]~reg0.CLK
clk27M => condition3[13]~reg0.CLK
clk27M => condition3[14]~reg0.CLK
clk27M => condition3[15]~reg0.CLK
clk27M => condition3[16]~reg0.CLK
clk27M => condition3[17]~reg0.CLK
clk27M => condition3[18]~reg0.CLK
clk27M => condition3[19]~reg0.CLK
clk27M => condition3[20]~reg0.CLK
clk27M => condition3[21]~reg0.CLK
clk27M => condition3[22]~reg0.CLK
clk27M => condition3[23]~reg0.CLK
clk27M => condition3[24]~reg0.CLK
clk27M => condition3[25]~reg0.CLK
clk27M => condition3[26]~reg0.CLK
clk27M => condition3[27]~reg0.CLK
clk27M => condition3[28]~reg0.CLK
clk27M => condition3[29]~reg0.CLK
clk27M => condition3[30]~reg0.CLK
clk27M => condition3[31]~reg0.CLK
clk27M => condition3[32]~reg0.CLK
clk27M => condition3[33]~reg0.CLK
clk27M => condition3[34]~reg0.CLK
clk27M => condition3[35]~reg0.CLK
clk27M => condition3[36]~reg0.CLK
clk27M => condition3[37]~reg0.CLK
clk27M => condition3[38]~reg0.CLK
clk27M => condition3[39]~reg0.CLK
clk27M => condition3[40]~reg0.CLK
clk27M => condition3[41]~reg0.CLK
clk27M => condition3[42]~reg0.CLK
clk27M => condition3[43]~reg0.CLK
clk27M => condition3[44]~reg0.CLK
clk27M => condition3[45]~reg0.CLK
clk27M => condition3[46]~reg0.CLK
clk27M => condition3[47]~reg0.CLK
clk27M => condition3[48]~reg0.CLK
clk27M => condition3[49]~reg0.CLK
clk27M => condition3[50]~reg0.CLK
clk27M => condition3[51]~reg0.CLK
clk27M => condition3[52]~reg0.CLK
clk27M => condition3[53]~reg0.CLK
clk27M => condition3[54]~reg0.CLK
clk27M => condition3[55]~reg0.CLK
clk27M => condition3[56]~reg0.CLK
clk27M => condition3[57]~reg0.CLK
clk27M => condition3[58]~reg0.CLK
clk27M => condition3[59]~reg0.CLK
clk27M => condition3[60]~reg0.CLK
clk27M => condition3[61]~reg0.CLK
clk27M => condition3[62]~reg0.CLK
clk27M => condition3[63]~reg0.CLK
clk27M => condition3[64]~reg0.CLK
clk27M => condition3[65]~reg0.CLK
clk27M => condition3[66]~reg0.CLK
clk27M => condition3[67]~reg0.CLK
clk27M => condition3[68]~reg0.CLK
clk27M => condition3[69]~reg0.CLK
clk27M => condition3[70]~reg0.CLK
clk27M => condition3[71]~reg0.CLK
clk27M => condition3[72]~reg0.CLK
clk27M => condition3[73]~reg0.CLK
clk27M => condition3[74]~reg0.CLK
clk27M => condition3[75]~reg0.CLK
clk27M => condition3[76]~reg0.CLK
clk27M => condition3[77]~reg0.CLK
clk27M => condition3[78]~reg0.CLK
clk27M => condition3[79]~reg0.CLK
clk27M => condition3[80]~reg0.CLK
clk27M => condition3[81]~reg0.CLK
clk27M => condition3[82]~reg0.CLK
clk27M => condition3[83]~reg0.CLK
clk27M => condition3[84]~reg0.CLK
clk27M => condition3[85]~reg0.CLK
clk27M => condition3[86]~reg0.CLK
clk27M => condition3[87]~reg0.CLK
clk27M => condition3[88]~reg0.CLK
clk27M => condition3[89]~reg0.CLK
clk27M => condition3[90]~reg0.CLK
clk27M => condition3[91]~reg0.CLK
clk27M => condition3[92]~reg0.CLK
clk27M => condition3[93]~reg0.CLK
clk27M => condition3[94]~reg0.CLK
clk27M => condition3[95]~reg0.CLK
clk27M => condition3[96]~reg0.CLK
clk27M => condition3[97]~reg0.CLK
clk27M => condition3[98]~reg0.CLK
clk27M => condition3[99]~reg0.CLK
clk27M => condition3[100]~reg0.CLK
clk27M => condition3[101]~reg0.CLK
clk27M => condition3[102]~reg0.CLK
clk27M => condition3[103]~reg0.CLK
clk27M => condition3[104]~reg0.CLK
clk27M => condition3[105]~reg0.CLK
clk27M => condition3[106]~reg0.CLK
clk27M => condition3[107]~reg0.CLK
clk27M => condition3[108]~reg0.CLK
clk27M => condition3[109]~reg0.CLK
clk27M => condition3[110]~reg0.CLK
clk27M => condition3[111]~reg0.CLK
clk27M => condition3[112]~reg0.CLK
clk27M => condition3[113]~reg0.CLK
clk27M => condition3[114]~reg0.CLK
clk27M => condition3[115]~reg0.CLK
clk27M => condition3[116]~reg0.CLK
clk27M => condition3[117]~reg0.CLK
clk27M => condition3[118]~reg0.CLK
clk27M => condition3[119]~reg0.CLK
clk27M => condition3[120]~reg0.CLK
clk27M => condition3[121]~reg0.CLK
clk27M => condition3[122]~reg0.CLK
clk27M => condition3[123]~reg0.CLK
clk27M => condition3[124]~reg0.CLK
clk27M => condition3[125]~reg0.CLK
clk27M => condition3[126]~reg0.CLK
clk27M => condition3[127]~reg0.CLK
clk27M => condition3[128]~reg0.CLK
clk27M => condition2[0]~reg0.CLK
clk27M => condition2[1]~reg0.CLK
clk27M => condition2[2]~reg0.CLK
clk27M => condition2[3]~reg0.CLK
clk27M => condition2[4]~reg0.CLK
clk27M => condition2[5]~reg0.CLK
clk27M => condition2[6]~reg0.CLK
clk27M => condition2[7]~reg0.CLK
clk27M => condition2[8]~reg0.CLK
clk27M => condition2[9]~reg0.CLK
clk27M => condition2[10]~reg0.CLK
clk27M => condition2[11]~reg0.CLK
clk27M => condition2[12]~reg0.CLK
clk27M => condition2[13]~reg0.CLK
clk27M => condition2[14]~reg0.CLK
clk27M => condition2[15]~reg0.CLK
clk27M => condition2[16]~reg0.CLK
clk27M => condition2[17]~reg0.CLK
clk27M => condition2[18]~reg0.CLK
clk27M => condition2[19]~reg0.CLK
clk27M => condition2[20]~reg0.CLK
clk27M => condition2[21]~reg0.CLK
clk27M => condition2[22]~reg0.CLK
clk27M => condition2[23]~reg0.CLK
clk27M => condition2[24]~reg0.CLK
clk27M => condition2[25]~reg0.CLK
clk27M => condition2[26]~reg0.CLK
clk27M => condition2[27]~reg0.CLK
clk27M => condition2[28]~reg0.CLK
clk27M => condition2[29]~reg0.CLK
clk27M => condition2[30]~reg0.CLK
clk27M => condition2[31]~reg0.CLK
clk27M => condition2[32]~reg0.CLK
clk27M => condition2[33]~reg0.CLK
clk27M => condition2[34]~reg0.CLK
clk27M => condition2[35]~reg0.CLK
clk27M => condition2[36]~reg0.CLK
clk27M => condition2[37]~reg0.CLK
clk27M => condition2[38]~reg0.CLK
clk27M => condition2[39]~reg0.CLK
clk27M => condition2[40]~reg0.CLK
clk27M => condition2[41]~reg0.CLK
clk27M => condition2[42]~reg0.CLK
clk27M => condition2[43]~reg0.CLK
clk27M => condition2[44]~reg0.CLK
clk27M => condition2[45]~reg0.CLK
clk27M => condition2[46]~reg0.CLK
clk27M => condition2[47]~reg0.CLK
clk27M => condition2[48]~reg0.CLK
clk27M => condition2[49]~reg0.CLK
clk27M => condition2[50]~reg0.CLK
clk27M => condition2[51]~reg0.CLK
clk27M => condition2[52]~reg0.CLK
clk27M => condition2[53]~reg0.CLK
clk27M => condition2[54]~reg0.CLK
clk27M => condition2[55]~reg0.CLK
clk27M => condition2[56]~reg0.CLK
clk27M => condition2[57]~reg0.CLK
clk27M => condition2[58]~reg0.CLK
clk27M => condition2[59]~reg0.CLK
clk27M => condition2[60]~reg0.CLK
clk27M => condition2[61]~reg0.CLK
clk27M => condition2[62]~reg0.CLK
clk27M => condition2[63]~reg0.CLK
clk27M => condition2[64]~reg0.CLK
clk27M => condition2[65]~reg0.CLK
clk27M => condition2[66]~reg0.CLK
clk27M => condition2[67]~reg0.CLK
clk27M => condition2[68]~reg0.CLK
clk27M => condition2[69]~reg0.CLK
clk27M => condition2[70]~reg0.CLK
clk27M => condition2[71]~reg0.CLK
clk27M => condition2[72]~reg0.CLK
clk27M => condition2[73]~reg0.CLK
clk27M => condition2[74]~reg0.CLK
clk27M => condition2[75]~reg0.CLK
clk27M => condition2[76]~reg0.CLK
clk27M => condition2[77]~reg0.CLK
clk27M => condition2[78]~reg0.CLK
clk27M => condition2[79]~reg0.CLK
clk27M => condition2[80]~reg0.CLK
clk27M => condition2[81]~reg0.CLK
clk27M => condition2[82]~reg0.CLK
clk27M => condition2[83]~reg0.CLK
clk27M => condition2[84]~reg0.CLK
clk27M => condition2[85]~reg0.CLK
clk27M => condition2[86]~reg0.CLK
clk27M => condition2[87]~reg0.CLK
clk27M => condition2[88]~reg0.CLK
clk27M => condition2[89]~reg0.CLK
clk27M => condition2[90]~reg0.CLK
clk27M => condition2[91]~reg0.CLK
clk27M => condition2[92]~reg0.CLK
clk27M => condition2[93]~reg0.CLK
clk27M => condition2[94]~reg0.CLK
clk27M => condition2[95]~reg0.CLK
clk27M => condition2[96]~reg0.CLK
clk27M => condition2[97]~reg0.CLK
clk27M => condition2[98]~reg0.CLK
clk27M => condition2[99]~reg0.CLK
clk27M => condition2[100]~reg0.CLK
clk27M => condition2[101]~reg0.CLK
clk27M => condition2[102]~reg0.CLK
clk27M => condition2[103]~reg0.CLK
clk27M => condition2[104]~reg0.CLK
clk27M => condition2[105]~reg0.CLK
clk27M => condition2[106]~reg0.CLK
clk27M => condition2[107]~reg0.CLK
clk27M => condition2[108]~reg0.CLK
clk27M => condition2[109]~reg0.CLK
clk27M => condition2[110]~reg0.CLK
clk27M => condition2[111]~reg0.CLK
clk27M => condition2[112]~reg0.CLK
clk27M => condition2[113]~reg0.CLK
clk27M => condition2[114]~reg0.CLK
clk27M => condition2[115]~reg0.CLK
clk27M => condition2[116]~reg0.CLK
clk27M => condition2[117]~reg0.CLK
clk27M => condition2[118]~reg0.CLK
clk27M => condition2[119]~reg0.CLK
clk27M => condition2[120]~reg0.CLK
clk27M => condition2[121]~reg0.CLK
clk27M => condition2[122]~reg0.CLK
clk27M => condition2[123]~reg0.CLK
clk27M => condition2[124]~reg0.CLK
clk27M => condition2[125]~reg0.CLK
clk27M => condition2[126]~reg0.CLK
clk27M => condition2[127]~reg0.CLK
clk27M => condition2[128]~reg0.CLK
clk27M => condition[0]~reg0.CLK
clk27M => condition[1]~reg0.CLK
clk27M => condition[2]~reg0.CLK
clk27M => condition[3]~reg0.CLK
clk27M => condition[4]~reg0.CLK
clk27M => condition[5]~reg0.CLK
clk27M => condition[6]~reg0.CLK
clk27M => condition[7]~reg0.CLK
clk27M => condition[8]~reg0.CLK
clk27M => condition[9]~reg0.CLK
clk27M => condition[10]~reg0.CLK
clk27M => condition[11]~reg0.CLK
clk27M => condition[12]~reg0.CLK
clk27M => condition[13]~reg0.CLK
clk27M => condition[14]~reg0.CLK
clk27M => condition[15]~reg0.CLK
clk27M => condition[16]~reg0.CLK
clk27M => condition[17]~reg0.CLK
clk27M => condition[18]~reg0.CLK
clk27M => condition[19]~reg0.CLK
clk27M => condition[20]~reg0.CLK
clk27M => condition[21]~reg0.CLK
clk27M => condition[22]~reg0.CLK
clk27M => condition[23]~reg0.CLK
clk27M => condition[24]~reg0.CLK
clk27M => condition[25]~reg0.CLK
clk27M => condition[26]~reg0.CLK
clk27M => condition[27]~reg0.CLK
clk27M => condition[28]~reg0.CLK
clk27M => condition[29]~reg0.CLK
clk27M => condition[30]~reg0.CLK
clk27M => condition[31]~reg0.CLK
clk27M => condition[32]~reg0.CLK
clk27M => condition[33]~reg0.CLK
clk27M => condition[34]~reg0.CLK
clk27M => condition[35]~reg0.CLK
clk27M => condition[36]~reg0.CLK
clk27M => condition[37]~reg0.CLK
clk27M => condition[38]~reg0.CLK
clk27M => condition[39]~reg0.CLK
clk27M => condition[40]~reg0.CLK
clk27M => condition[41]~reg0.CLK
clk27M => condition[42]~reg0.CLK
clk27M => condition[43]~reg0.CLK
clk27M => condition[44]~reg0.CLK
clk27M => condition[45]~reg0.CLK
clk27M => condition[46]~reg0.CLK
clk27M => condition[47]~reg0.CLK
clk27M => condition[48]~reg0.CLK
clk27M => condition[49]~reg0.CLK
clk27M => condition[50]~reg0.CLK
clk27M => condition[51]~reg0.CLK
clk27M => condition[52]~reg0.CLK
clk27M => condition[53]~reg0.CLK
clk27M => condition[54]~reg0.CLK
clk27M => condition[55]~reg0.CLK
clk27M => condition[56]~reg0.CLK
clk27M => condition[57]~reg0.CLK
clk27M => condition[58]~reg0.CLK
clk27M => condition[59]~reg0.CLK
clk27M => condition[60]~reg0.CLK
clk27M => condition[61]~reg0.CLK
clk27M => condition[62]~reg0.CLK
clk27M => condition[63]~reg0.CLK
clk27M => condition[64]~reg0.CLK
clk27M => condition[65]~reg0.CLK
clk27M => condition[66]~reg0.CLK
clk27M => condition[67]~reg0.CLK
clk27M => condition[68]~reg0.CLK
clk27M => condition[69]~reg0.CLK
clk27M => condition[70]~reg0.CLK
clk27M => condition[71]~reg0.CLK
clk27M => condition[72]~reg0.CLK
clk27M => condition[73]~reg0.CLK
clk27M => condition[74]~reg0.CLK
clk27M => condition[75]~reg0.CLK
clk27M => condition[76]~reg0.CLK
clk27M => condition[77]~reg0.CLK
clk27M => condition[78]~reg0.CLK
clk27M => condition[79]~reg0.CLK
clk27M => condition[80]~reg0.CLK
clk27M => condition[81]~reg0.CLK
clk27M => condition[82]~reg0.CLK
clk27M => condition[83]~reg0.CLK
clk27M => condition[84]~reg0.CLK
clk27M => condition[85]~reg0.CLK
clk27M => condition[86]~reg0.CLK
clk27M => condition[87]~reg0.CLK
clk27M => condition[88]~reg0.CLK
clk27M => condition[89]~reg0.CLK
clk27M => condition[90]~reg0.CLK
clk27M => condition[91]~reg0.CLK
clk27M => condition[92]~reg0.CLK
clk27M => condition[93]~reg0.CLK
clk27M => condition[94]~reg0.CLK
clk27M => condition[95]~reg0.CLK
clk27M => condition[96]~reg0.CLK
clk27M => condition[97]~reg0.CLK
clk27M => condition[98]~reg0.CLK
clk27M => condition[99]~reg0.CLK
clk27M => condition[100]~reg0.CLK
clk27M => condition[101]~reg0.CLK
clk27M => condition[102]~reg0.CLK
clk27M => condition[103]~reg0.CLK
clk27M => condition[104]~reg0.CLK
clk27M => condition[105]~reg0.CLK
clk27M => condition[106]~reg0.CLK
clk27M => condition[107]~reg0.CLK
clk27M => condition[108]~reg0.CLK
clk27M => condition[109]~reg0.CLK
clk27M => condition[110]~reg0.CLK
clk27M => condition[111]~reg0.CLK
clk27M => condition[112]~reg0.CLK
clk27M => condition[113]~reg0.CLK
clk27M => condition[114]~reg0.CLK
clk27M => condition[115]~reg0.CLK
clk27M => condition[116]~reg0.CLK
clk27M => condition[117]~reg0.CLK
clk27M => condition[118]~reg0.CLK
clk27M => condition[119]~reg0.CLK
clk27M => condition[120]~reg0.CLK
clk27M => condition[121]~reg0.CLK
clk27M => condition[122]~reg0.CLK
clk27M => condition[123]~reg0.CLK
clk27M => condition[124]~reg0.CLK
clk27M => condition[125]~reg0.CLK
clk27M => condition[126]~reg0.CLK
clk27M => condition[127]~reg0.CLK
clk27M => condition[128]~reg0.CLK
clk27M => contadorDelay[0].CLK
clk27M => contadorDelay[1].CLK
clk27M => contadorDelay[2].CLK
clk27M => contadorDelay[3].CLK
clk27M => contadorDelay[4].CLK
clk27M => contadorDelay[5].CLK
clk27M => contadorDelay[6].CLK
clk27M => contadorDelay[7].CLK
clk27M => contadorDelay[8].CLK
clk27M => contadorDelay[9].CLK
clk27M => contadorDelay[10].CLK
clk27M => contadorDelay[11].CLK
clk27M => contadorDelay[12].CLK
clk27M => contadorDelay[13].CLK
clk27M => contadorDelay[14].CLK
clk27M => contadorDelay[15].CLK
clk27M => contadorDelay[16].CLK
clk27M => contadorDelay[17].CLK
clk27M => contadorDelay[18].CLK
clk27M => contadorDelay[19].CLK
clk27M => contadorDelay[20].CLK
clk27M => contadorDelay[21].CLK
clk27M => contadorDelay[22].CLK
clk27M => contador[0].CLK
clk27M => contador[1].CLK
clk27M => contador[2].CLK
clk27M => contador[3].CLK
clk27M => contador[4].CLK
clk27M => contador[5].CLK
clk27M => contador[6].CLK
clk27M => contador[7].CLK
clk27M => contador[8].CLK
clk27M => contador[9].CLK
clk27M => contador[10].CLK
clk27M => contador[11].CLK
clk27M => contador[12].CLK
clk27M => contador[13].CLK
clk27M => contador[14].CLK
clk27M => contador[15].CLK
clk27M => contador[16].CLK
clk27M => contador[17].CLK
clk27M => contador[18].CLK
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition2.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => condition3.OUTPUTSELECT
rstn => contadorDelayFlag.OUTPUTSELECT
ball_X[0] => Mux0.IN134
ball_X[0] => Mux1.IN134
ball_X[0] => Mux2.IN134
ball_X[1] => Mux0.IN133
ball_X[1] => Mux1.IN133
ball_X[1] => Mux2.IN133
ball_X[2] => Mux0.IN132
ball_X[2] => Mux1.IN132
ball_X[2] => Mux2.IN132
ball_X[3] => Mux0.IN131
ball_X[3] => Decoder0.IN7
ball_X[3] => Decoder1.IN7
ball_X[3] => Decoder2.IN7
ball_X[3] => Decoder3.IN7
ball_X[3] => Decoder4.IN7
ball_X[3] => Decoder5.IN7
ball_X[3] => Decoder6.IN7
ball_X[3] => Decoder7.IN7
ball_X[3] => Mux1.IN131
ball_X[3] => Mux2.IN131
ball_X[4] => Mux0.IN130
ball_X[4] => Decoder0.IN6
ball_X[4] => Decoder1.IN6
ball_X[4] => Decoder2.IN6
ball_X[4] => Decoder3.IN6
ball_X[4] => Decoder4.IN6
ball_X[4] => Decoder5.IN6
ball_X[4] => Decoder6.IN6
ball_X[4] => Decoder7.IN6
ball_X[4] => Mux1.IN130
ball_X[4] => Mux2.IN130
ball_X[5] => Mux0.IN129
ball_X[5] => Decoder0.IN5
ball_X[5] => Decoder1.IN5
ball_X[5] => Decoder2.IN5
ball_X[5] => Decoder3.IN5
ball_X[5] => Decoder4.IN5
ball_X[5] => Decoder5.IN5
ball_X[5] => Decoder6.IN5
ball_X[5] => Decoder7.IN5
ball_X[5] => Mux1.IN129
ball_X[5] => Mux2.IN129
ball_X[6] => Mux0.IN128
ball_X[6] => Decoder0.IN4
ball_X[6] => Decoder1.IN4
ball_X[6] => Decoder2.IN4
ball_X[6] => Decoder3.IN4
ball_X[6] => Decoder4.IN4
ball_X[6] => Decoder5.IN4
ball_X[6] => Decoder6.IN4
ball_X[6] => Decoder7.IN4
ball_X[6] => Mux1.IN128
ball_X[6] => Mux2.IN128
ball_X[7] => Mux0.IN127
ball_X[7] => Decoder0.IN3
ball_X[7] => Decoder1.IN3
ball_X[7] => Decoder2.IN3
ball_X[7] => Decoder3.IN3
ball_X[7] => Decoder4.IN3
ball_X[7] => Decoder5.IN3
ball_X[7] => Decoder6.IN3
ball_X[7] => Decoder7.IN3
ball_X[7] => Mux1.IN127
ball_X[7] => Mux2.IN127
ball_Y[0] => Equal0.IN6
ball_Y[0] => Equal1.IN4
ball_Y[0] => Equal2.IN6
ball_Y[0] => Equal3.IN5
ball_Y[0] => Equal4.IN6
ball_Y[0] => Equal5.IN4
ball_Y[0] => Equal6.IN6
ball_Y[0] => Equal7.IN4
ball_Y[0] => Equal8.IN6
ball_Y[0] => Equal9.IN3
ball_Y[0] => Equal10.IN4
ball_Y[0] => Equal11.IN6
ball_Y[0] => Equal12.IN4
ball_Y[0] => Equal13.IN6
ball_Y[0] => Equal14.IN5
ball_Y[0] => Equal15.IN6
ball_Y[0] => Equal16.IN6
ball_Y[0] => Equal17.IN3
ball_Y[0] => Equal18.IN3
ball_Y[0] => Equal19.IN6
ball_Y[0] => Equal20.IN3
ball_Y[0] => Equal21.IN6
ball_Y[0] => Equal22.IN4
ball_Y[0] => Equal23.IN6
ball_Y[0] => Equal24.IN2
ball_Y[0] => Equal25.IN6
ball_Y[1] => Equal0.IN4
ball_Y[1] => Equal1.IN6
ball_Y[1] => Equal2.IN5
ball_Y[1] => Equal3.IN4
ball_Y[1] => Equal4.IN4
ball_Y[1] => Equal5.IN6
ball_Y[1] => Equal6.IN5
ball_Y[1] => Equal7.IN3
ball_Y[1] => Equal8.IN3
ball_Y[1] => Equal9.IN6
ball_Y[1] => Equal10.IN3
ball_Y[1] => Equal11.IN5
ball_Y[1] => Equal12.IN6
ball_Y[1] => Equal13.IN4
ball_Y[1] => Equal14.IN4
ball_Y[1] => Equal15.IN5
ball_Y[1] => Equal16.IN3
ball_Y[1] => Equal17.IN6
ball_Y[1] => Equal18.IN2
ball_Y[1] => Equal19.IN5
ball_Y[1] => Equal20.IN6
ball_Y[1] => Equal21.IN3
ball_Y[1] => Equal22.IN3
ball_Y[1] => Equal23.IN5
ball_Y[1] => Equal24.IN6
ball_Y[1] => Equal25.IN2
ball_Y[2] => Equal0.IN5
ball_Y[2] => Equal1.IN5
ball_Y[2] => Equal2.IN4
ball_Y[2] => Equal3.IN3
ball_Y[2] => Equal4.IN3
ball_Y[2] => Equal5.IN3
ball_Y[2] => Equal6.IN3
ball_Y[2] => Equal7.IN6
ball_Y[2] => Equal8.IN5
ball_Y[2] => Equal9.IN5
ball_Y[2] => Equal10.IN6
ball_Y[2] => Equal11.IN3
ball_Y[2] => Equal12.IN3
ball_Y[2] => Equal13.IN3
ball_Y[2] => Equal14.IN3
ball_Y[2] => Equal15.IN4
ball_Y[2] => Equal16.IN5
ball_Y[2] => Equal17.IN5
ball_Y[2] => Equal18.IN6
ball_Y[2] => Equal19.IN2
ball_Y[2] => Equal20.IN2
ball_Y[2] => Equal21.IN2
ball_Y[2] => Equal22.IN2
ball_Y[2] => Equal23.IN4
ball_Y[2] => Equal24.IN5
ball_Y[2] => Equal25.IN5
ball_Y[3] => Equal0.IN3
ball_Y[3] => Equal1.IN3
ball_Y[3] => Equal2.IN3
ball_Y[3] => Equal3.IN6
ball_Y[3] => Equal4.IN5
ball_Y[3] => Equal5.IN5
ball_Y[3] => Equal6.IN4
ball_Y[3] => Equal7.IN5
ball_Y[3] => Equal8.IN4
ball_Y[3] => Equal9.IN4
ball_Y[3] => Equal10.IN2
ball_Y[3] => Equal11.IN2
ball_Y[3] => Equal12.IN2
ball_Y[3] => Equal13.IN2
ball_Y[3] => Equal14.IN2
ball_Y[3] => Equal15.IN3
ball_Y[3] => Equal16.IN2
ball_Y[3] => Equal17.IN2
ball_Y[3] => Equal18.IN5
ball_Y[3] => Equal19.IN4
ball_Y[3] => Equal20.IN5
ball_Y[3] => Equal21.IN5
ball_Y[3] => Equal22.IN6
ball_Y[3] => Equal23.IN2
ball_Y[3] => Equal24.IN4
ball_Y[3] => Equal25.IN4
ball_Y[4] => Equal0.IN2
ball_Y[4] => Equal1.IN2
ball_Y[4] => Equal2.IN2
ball_Y[4] => Equal3.IN2
ball_Y[4] => Equal4.IN2
ball_Y[4] => Equal5.IN2
ball_Y[4] => Equal6.IN2
ball_Y[4] => Equal7.IN2
ball_Y[4] => Equal8.IN2
ball_Y[4] => Equal9.IN2
ball_Y[4] => Equal10.IN5
ball_Y[4] => Equal11.IN4
ball_Y[4] => Equal12.IN5
ball_Y[4] => Equal13.IN5
ball_Y[4] => Equal14.IN6
ball_Y[4] => Equal15.IN2
ball_Y[4] => Equal16.IN4
ball_Y[4] => Equal17.IN4
ball_Y[4] => Equal18.IN4
ball_Y[4] => Equal19.IN3
ball_Y[4] => Equal20.IN4
ball_Y[4] => Equal21.IN4
ball_Y[4] => Equal22.IN5
ball_Y[4] => Equal23.IN3
ball_Y[4] => Equal24.IN3
ball_Y[4] => Equal25.IN3
ball_Y[5] => Equal0.IN1
ball_Y[5] => Equal1.IN1
ball_Y[5] => Equal2.IN1
ball_Y[5] => Equal3.IN1
ball_Y[5] => Equal4.IN1
ball_Y[5] => Equal5.IN1
ball_Y[5] => Equal6.IN1
ball_Y[5] => Equal7.IN1
ball_Y[5] => Equal8.IN1
ball_Y[5] => Equal9.IN1
ball_Y[5] => Equal10.IN1
ball_Y[5] => Equal11.IN1
ball_Y[5] => Equal12.IN1
ball_Y[5] => Equal13.IN1
ball_Y[5] => Equal14.IN1
ball_Y[5] => Equal15.IN1
ball_Y[5] => Equal16.IN1
ball_Y[5] => Equal17.IN1
ball_Y[5] => Equal18.IN1
ball_Y[5] => Equal19.IN1
ball_Y[5] => Equal20.IN1
ball_Y[5] => Equal21.IN1
ball_Y[5] => Equal22.IN1
ball_Y[5] => Equal23.IN1
ball_Y[5] => Equal24.IN1
ball_Y[5] => Equal25.IN1
ball_Y[6] => Equal0.IN0
ball_Y[6] => Equal1.IN0
ball_Y[6] => Equal2.IN0
ball_Y[6] => Equal3.IN0
ball_Y[6] => Equal4.IN0
ball_Y[6] => Equal5.IN0
ball_Y[6] => Equal6.IN0
ball_Y[6] => Equal7.IN0
ball_Y[6] => Equal8.IN0
ball_Y[6] => Equal9.IN0
ball_Y[6] => Equal10.IN0
ball_Y[6] => Equal11.IN0
ball_Y[6] => Equal12.IN0
ball_Y[6] => Equal13.IN0
ball_Y[6] => Equal14.IN0
ball_Y[6] => Equal15.IN0
ball_Y[6] => Equal16.IN0
ball_Y[6] => Equal17.IN0
ball_Y[6] => Equal18.IN0
ball_Y[6] => Equal19.IN0
ball_Y[6] => Equal20.IN0
ball_Y[6] => Equal21.IN0
ball_Y[6] => Equal22.IN0
ball_Y[6] => Equal23.IN0
ball_Y[6] => Equal24.IN0
ball_Y[6] => Equal25.IN0
colision <= temp.DB_MAX_OUTPUT_PORT_TYPE
condition[0] <= condition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[1] <= condition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[2] <= condition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[3] <= condition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[4] <= condition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[5] <= condition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[6] <= condition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[7] <= condition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[8] <= condition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[9] <= condition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[10] <= condition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[11] <= condition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[12] <= condition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[13] <= condition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[14] <= condition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[15] <= condition[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[16] <= condition[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[17] <= condition[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[18] <= condition[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[19] <= condition[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[20] <= condition[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[21] <= condition[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[22] <= condition[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[23] <= condition[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[24] <= condition[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[25] <= condition[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[26] <= condition[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[27] <= condition[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[28] <= condition[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[29] <= condition[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[30] <= condition[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[31] <= condition[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[32] <= condition[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[33] <= condition[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[34] <= condition[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[35] <= condition[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[36] <= condition[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[37] <= condition[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[38] <= condition[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[39] <= condition[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[40] <= condition[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[41] <= condition[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[42] <= condition[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[43] <= condition[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[44] <= condition[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[45] <= condition[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[46] <= condition[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[47] <= condition[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[48] <= condition[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[49] <= condition[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[50] <= condition[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[51] <= condition[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[52] <= condition[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[53] <= condition[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[54] <= condition[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[55] <= condition[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[56] <= condition[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[57] <= condition[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[58] <= condition[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[59] <= condition[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[60] <= condition[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[61] <= condition[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[62] <= condition[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[63] <= condition[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[64] <= condition[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[65] <= condition[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[66] <= condition[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[67] <= condition[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[68] <= condition[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[69] <= condition[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[70] <= condition[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[71] <= condition[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[72] <= condition[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[73] <= condition[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[74] <= condition[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[75] <= condition[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[76] <= condition[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[77] <= condition[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[78] <= condition[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[79] <= condition[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[80] <= condition[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[81] <= condition[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[82] <= condition[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[83] <= condition[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[84] <= condition[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[85] <= condition[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[86] <= condition[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[87] <= condition[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[88] <= condition[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[89] <= condition[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[90] <= condition[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[91] <= condition[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[92] <= condition[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[93] <= condition[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[94] <= condition[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[95] <= condition[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[96] <= condition[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[97] <= condition[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[98] <= condition[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[99] <= condition[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[100] <= condition[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[101] <= condition[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[102] <= condition[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[103] <= condition[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[104] <= condition[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[105] <= condition[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[106] <= condition[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[107] <= condition[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[108] <= condition[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[109] <= condition[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[110] <= condition[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[111] <= condition[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[112] <= condition[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[113] <= condition[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[114] <= condition[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[115] <= condition[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[116] <= condition[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[117] <= condition[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[118] <= condition[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[119] <= condition[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[120] <= condition[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[121] <= condition[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[122] <= condition[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[123] <= condition[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[124] <= condition[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[125] <= condition[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[126] <= condition[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[127] <= condition[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition[128] <= condition[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[0] <= condition2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[1] <= condition2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[2] <= condition2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[3] <= condition2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[4] <= condition2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[5] <= condition2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[6] <= condition2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[7] <= condition2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[8] <= condition2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[9] <= condition2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[10] <= condition2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[11] <= condition2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[12] <= condition2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[13] <= condition2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[14] <= condition2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[15] <= condition2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[16] <= condition2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[17] <= condition2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[18] <= condition2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[19] <= condition2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[20] <= condition2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[21] <= condition2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[22] <= condition2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[23] <= condition2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[24] <= condition2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[25] <= condition2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[26] <= condition2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[27] <= condition2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[28] <= condition2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[29] <= condition2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[30] <= condition2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[31] <= condition2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[32] <= condition2[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[33] <= condition2[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[34] <= condition2[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[35] <= condition2[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[36] <= condition2[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[37] <= condition2[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[38] <= condition2[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[39] <= condition2[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[40] <= condition2[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[41] <= condition2[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[42] <= condition2[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[43] <= condition2[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[44] <= condition2[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[45] <= condition2[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[46] <= condition2[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[47] <= condition2[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[48] <= condition2[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[49] <= condition2[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[50] <= condition2[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[51] <= condition2[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[52] <= condition2[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[53] <= condition2[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[54] <= condition2[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[55] <= condition2[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[56] <= condition2[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[57] <= condition2[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[58] <= condition2[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[59] <= condition2[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[60] <= condition2[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[61] <= condition2[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[62] <= condition2[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[63] <= condition2[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[64] <= condition2[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[65] <= condition2[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[66] <= condition2[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[67] <= condition2[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[68] <= condition2[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[69] <= condition2[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[70] <= condition2[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[71] <= condition2[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[72] <= condition2[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[73] <= condition2[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[74] <= condition2[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[75] <= condition2[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[76] <= condition2[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[77] <= condition2[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[78] <= condition2[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[79] <= condition2[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[80] <= condition2[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[81] <= condition2[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[82] <= condition2[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[83] <= condition2[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[84] <= condition2[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[85] <= condition2[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[86] <= condition2[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[87] <= condition2[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[88] <= condition2[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[89] <= condition2[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[90] <= condition2[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[91] <= condition2[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[92] <= condition2[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[93] <= condition2[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[94] <= condition2[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[95] <= condition2[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[96] <= condition2[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[97] <= condition2[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[98] <= condition2[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[99] <= condition2[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[100] <= condition2[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[101] <= condition2[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[102] <= condition2[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[103] <= condition2[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[104] <= condition2[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[105] <= condition2[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[106] <= condition2[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[107] <= condition2[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[108] <= condition2[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[109] <= condition2[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[110] <= condition2[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[111] <= condition2[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[112] <= condition2[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[113] <= condition2[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[114] <= condition2[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[115] <= condition2[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[116] <= condition2[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[117] <= condition2[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[118] <= condition2[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[119] <= condition2[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[120] <= condition2[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[121] <= condition2[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[122] <= condition2[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[123] <= condition2[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[124] <= condition2[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[125] <= condition2[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[126] <= condition2[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[127] <= condition2[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition2[128] <= condition2[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[0] <= condition3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[1] <= condition3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[2] <= condition3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[3] <= condition3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[4] <= condition3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[5] <= condition3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[6] <= condition3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[7] <= condition3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[8] <= condition3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[9] <= condition3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[10] <= condition3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[11] <= condition3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[12] <= condition3[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[13] <= condition3[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[14] <= condition3[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[15] <= condition3[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[16] <= condition3[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[17] <= condition3[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[18] <= condition3[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[19] <= condition3[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[20] <= condition3[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[21] <= condition3[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[22] <= condition3[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[23] <= condition3[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[24] <= condition3[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[25] <= condition3[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[26] <= condition3[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[27] <= condition3[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[28] <= condition3[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[29] <= condition3[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[30] <= condition3[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[31] <= condition3[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[32] <= condition3[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[33] <= condition3[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[34] <= condition3[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[35] <= condition3[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[36] <= condition3[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[37] <= condition3[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[38] <= condition3[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[39] <= condition3[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[40] <= condition3[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[41] <= condition3[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[42] <= condition3[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[43] <= condition3[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[44] <= condition3[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[45] <= condition3[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[46] <= condition3[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[47] <= condition3[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[48] <= condition3[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[49] <= condition3[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[50] <= condition3[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[51] <= condition3[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[52] <= condition3[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[53] <= condition3[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[54] <= condition3[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[55] <= condition3[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[56] <= condition3[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[57] <= condition3[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[58] <= condition3[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[59] <= condition3[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[60] <= condition3[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[61] <= condition3[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[62] <= condition3[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[63] <= condition3[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[64] <= condition3[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[65] <= condition3[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[66] <= condition3[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[67] <= condition3[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[68] <= condition3[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[69] <= condition3[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[70] <= condition3[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[71] <= condition3[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[72] <= condition3[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[73] <= condition3[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[74] <= condition3[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[75] <= condition3[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[76] <= condition3[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[77] <= condition3[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[78] <= condition3[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[79] <= condition3[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[80] <= condition3[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[81] <= condition3[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[82] <= condition3[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[83] <= condition3[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[84] <= condition3[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[85] <= condition3[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[86] <= condition3[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[87] <= condition3[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[88] <= condition3[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[89] <= condition3[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[90] <= condition3[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[91] <= condition3[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[92] <= condition3[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[93] <= condition3[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[94] <= condition3[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[95] <= condition3[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[96] <= condition3[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[97] <= condition3[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[98] <= condition3[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[99] <= condition3[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[100] <= condition3[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[101] <= condition3[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[102] <= condition3[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[103] <= condition3[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[104] <= condition3[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[105] <= condition3[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[106] <= condition3[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[107] <= condition3[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[108] <= condition3[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[109] <= condition3[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[110] <= condition3[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[111] <= condition3[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[112] <= condition3[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[113] <= condition3[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[114] <= condition3[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[115] <= condition3[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[116] <= condition3[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[117] <= condition3[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[118] <= condition3[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[119] <= condition3[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[120] <= condition3[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[121] <= condition3[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[122] <= condition3[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[123] <= condition3[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[124] <= condition3[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[125] <= condition3[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[126] <= condition3[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[127] <= condition3[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
condition3[128] <= condition3[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|breakout|controle_pontos:controle_inst
clk27M => n_pontos[0]~reg0.CLK
clk27M => n_pontos[1]~reg0.CLK
clk27M => n_pontos[2]~reg0.CLK
clk27M => n_pontos[3]~reg0.CLK
clk27M => n_pontos[4]~reg0.CLK
clk27M => n_pontos[5]~reg0.CLK
clk27M => n_pontos[6]~reg0.CLK
clk27M => n_pontos[7]~reg0.CLK
clk27M => LEDR[0]~reg0.CLK
clk27M => LEDR[1]~reg0.CLK
clk27M => LEDR[2]~reg0.CLK
clk27M => LEDR[3]~reg0.CLK
clk27M => LEDR[4]~reg0.CLK
clk27M => LEDR[5]~reg0.CLK
clk27M => LEDR[6]~reg0.CLK
clk27M => LEDR[7]~reg0.CLK
clk27M => LEDR[8]~reg0.CLK
clk27M => LEDR[9]~reg0.CLK
clk27M => win_game_control~reg0.CLK
clk27M => game_over_control~reg0.CLK
clk27M => speed_control~reg0.CLK
clk27M => reset_brick~reg0.CLK
clk27M => reset_ball~reg0.CLK
clk27M => contador[0].CLK
clk27M => contador[1].CLK
clk27M => contador[2].CLK
clk27M => contador[3].CLK
clk27M => contador[4].CLK
clk27M => contador[5].CLK
clk27M => contador[6].CLK
clk27M => contador[7].CLK
clk27M => contador[8].CLK
clk27M => contador[9].CLK
clk27M => contador[10].CLK
clk27M => contador[11].CLK
clk27M => contador[12].CLK
clk27M => contador[13].CLK
clk27M => contador[14].CLK
clk27M => contador[15].CLK
clk27M => contador[16].CLK
clk27M => contador[17].CLK
clk27M => contador[18].CLK
clk27M => win_game_flag.CLK
clk27M => game_over_flag.CLK
clk27M => jogo_espera.CLK
clk27M => fase.CLK
clk27M => vidas_restantes[0].CLK
clk27M => vidas_restantes[1].CLK
clk27M => vidas_restantes[2].CLK
clk27M => tempo_passado[0].CLK
clk27M => tempo_passado[1].CLK
clk27M => tempo_passado[2].CLK
clk27M => tempo_passado[3].CLK
clk27M => tempo_passado[4].CLK
clk27M => tempo_passado[5].CLK
clk27M => tempo_passado[6].CLK
clk27M => tempo_passado[7].CLK
clk27M => tempo_passado[8].CLK
clk27M => tempo_passado[9].CLK
clk27M => tempo_passado[10].CLK
clk27M => tempo_passado[11].CLK
clk27M => tempo_passado[12].CLK
clk27M => tempo_passado[13].CLK
clk27M => tempo_passado[14].CLK
clk27M => tempo_passado[15].CLK
clk27M => tempo_passado[16].CLK
clk27M => tempo_passado[17].CLK
clk27M => tempo_passado[18].CLK
clk27M => tempo_passado[19].CLK
clk27M => tempo_passado[20].CLK
clk27M => tempo_passado[21].CLK
clk27M => tempo_passado[22].CLK
clk27M => tempo_passado[23].CLK
clk27M => tempo_passado[24].CLK
clk27M => tempo_passado[25].CLK
clk27M => tempo_passado[26].CLK
clk27M => tempo_passado[27].CLK
clk27M => tempo_passado[28].CLK
clk27M => tempo_passado[29].CLK
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => tempo_passado.OUTPUTSELECT
rstn => vidas_restantes.OUTPUTSELECT
rstn => vidas_restantes.OUTPUTSELECT
rstn => vidas_restantes.OUTPUTSELECT
rstn => fase.OUTPUTSELECT
rstn => reset_ball.OUTPUTSELECT
rstn => reset_brick.OUTPUTSELECT
rstn => speed_control.OUTPUTSELECT
rstn => game_over_control.OUTPUTSELECT
rstn => win_game_control.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => LEDR.OUTPUTSELECT
rstn => jogo_espera.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => n_pontos.OUTPUTSELECT
rstn => game_over_flag.OUTPUTSELECT
rstn => win_game_flag.OUTPUTSELECT
rstn => contador[0].ENA
rstn => contador[1].ENA
rstn => contador[2].ENA
rstn => contador[3].ENA
rstn => contador[4].ENA
rstn => contador[5].ENA
rstn => contador[6].ENA
rstn => contador[7].ENA
rstn => contador[8].ENA
rstn => contador[9].ENA
rstn => contador[10].ENA
rstn => contador[11].ENA
rstn => contador[12].ENA
rstn => contador[13].ENA
rstn => contador[14].ENA
rstn => contador[15].ENA
rstn => contador[16].ENA
rstn => contador[17].ENA
rstn => contador[18].ENA
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
colision => n_pontos.OUTPUTSELECT
jogo_start => jogo_espera.OUTPUTSELECT
ball_Y[0] => LessThan1.IN14
ball_Y[1] => LessThan1.IN13
ball_Y[2] => LessThan1.IN12
ball_Y[3] => LessThan1.IN11
ball_Y[4] => LessThan1.IN10
ball_Y[5] => LessThan1.IN9
ball_Y[6] => LessThan1.IN8
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_ball <= reset_ball~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_brick <= reset_brick~reg0.DB_MAX_OUTPUT_PORT_TYPE
speed_control <= speed_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
game_over_control <= game_over_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
win_game_control <= win_game_control~reg0.DB_MAX_OUTPUT_PORT_TYPE
brick_condition[0] => process_0.IN0
brick_condition[1] => process_0.IN0
brick_condition[2] => process_0.IN0
brick_condition[3] => process_0.IN0
brick_condition[4] => process_0.IN0
brick_condition[5] => process_0.IN0
brick_condition[6] => process_0.IN0
brick_condition[7] => process_0.IN0
brick_condition[8] => process_0.IN0
brick_condition[9] => process_0.IN0
brick_condition[10] => process_0.IN0
brick_condition[11] => process_0.IN0
brick_condition[12] => process_0.IN0
brick_condition[13] => process_0.IN0
brick_condition[14] => process_0.IN0
brick_condition[15] => process_0.IN0
brick_condition[16] => process_0.IN0
brick_condition[17] => process_0.IN0
brick_condition[18] => process_0.IN0
brick_condition[19] => process_0.IN0
brick_condition[20] => process_0.IN0
brick_condition[21] => process_0.IN0
brick_condition[22] => process_0.IN0
brick_condition[23] => process_0.IN0
brick_condition[24] => process_0.IN0
brick_condition[25] => process_0.IN0
brick_condition[26] => process_0.IN0
brick_condition[27] => process_0.IN0
brick_condition[28] => process_0.IN0
brick_condition[29] => process_0.IN0
brick_condition[30] => process_0.IN0
brick_condition[31] => process_0.IN0
brick_condition[32] => process_0.IN0
brick_condition[33] => process_0.IN0
brick_condition[34] => process_0.IN0
brick_condition[35] => process_0.IN0
brick_condition[36] => process_0.IN0
brick_condition[37] => process_0.IN0
brick_condition[38] => process_0.IN0
brick_condition[39] => process_0.IN0
brick_condition[40] => process_0.IN0
brick_condition[41] => process_0.IN0
brick_condition[42] => process_0.IN0
brick_condition[43] => process_0.IN0
brick_condition[44] => process_0.IN0
brick_condition[45] => process_0.IN0
brick_condition[46] => process_0.IN0
brick_condition[47] => process_0.IN0
brick_condition[48] => process_0.IN0
brick_condition[49] => process_0.IN0
brick_condition[50] => process_0.IN0
brick_condition[51] => process_0.IN0
brick_condition[52] => process_0.IN0
brick_condition[53] => process_0.IN0
brick_condition[54] => process_0.IN0
brick_condition[55] => process_0.IN0
brick_condition[56] => process_0.IN0
brick_condition[57] => process_0.IN0
brick_condition[58] => process_0.IN0
brick_condition[59] => process_0.IN0
brick_condition[60] => process_0.IN0
brick_condition[61] => process_0.IN0
brick_condition[62] => process_0.IN0
brick_condition[63] => process_0.IN0
brick_condition[64] => process_0.IN0
brick_condition[65] => process_0.IN0
brick_condition[66] => process_0.IN0
brick_condition[67] => process_0.IN0
brick_condition[68] => process_0.IN0
brick_condition[69] => process_0.IN0
brick_condition[70] => process_0.IN0
brick_condition[71] => process_0.IN0
brick_condition[72] => process_0.IN0
brick_condition[73] => process_0.IN0
brick_condition[74] => process_0.IN0
brick_condition[75] => process_0.IN0
brick_condition[76] => process_0.IN0
brick_condition[77] => process_0.IN0
brick_condition[78] => process_0.IN0
brick_condition[79] => process_0.IN0
brick_condition[80] => process_0.IN0
brick_condition[81] => process_0.IN0
brick_condition[82] => process_0.IN0
brick_condition[83] => process_0.IN0
brick_condition[84] => process_0.IN0
brick_condition[85] => process_0.IN0
brick_condition[86] => process_0.IN0
brick_condition[87] => process_0.IN0
brick_condition[88] => process_0.IN0
brick_condition[89] => process_0.IN0
brick_condition[90] => process_0.IN0
brick_condition[91] => process_0.IN0
brick_condition[92] => process_0.IN0
brick_condition[93] => process_0.IN0
brick_condition[94] => process_0.IN0
brick_condition[95] => process_0.IN0
brick_condition[96] => process_0.IN0
brick_condition[97] => process_0.IN0
brick_condition[98] => process_0.IN0
brick_condition[99] => process_0.IN0
brick_condition[100] => process_0.IN0
brick_condition[101] => process_0.IN0
brick_condition[102] => process_0.IN0
brick_condition[103] => process_0.IN0
brick_condition[104] => process_0.IN0
brick_condition[105] => process_0.IN0
brick_condition[106] => process_0.IN0
brick_condition[107] => process_0.IN0
brick_condition[108] => process_0.IN0
brick_condition[109] => process_0.IN0
brick_condition[110] => process_0.IN0
brick_condition[111] => process_0.IN0
brick_condition[112] => process_0.IN0
brick_condition[113] => process_0.IN0
brick_condition[114] => process_0.IN0
brick_condition[115] => process_0.IN0
brick_condition[116] => process_0.IN0
brick_condition[117] => process_0.IN0
brick_condition[118] => process_0.IN0
brick_condition[119] => process_0.IN0
brick_condition[120] => process_0.IN0
brick_condition[121] => process_0.IN0
brick_condition[122] => process_0.IN0
brick_condition[123] => process_0.IN0
brick_condition[124] => process_0.IN0
brick_condition[125] => process_0.IN0
brick_condition[126] => process_0.IN0
brick_condition[127] => process_0.IN0
brick_condition[128] => process_0.IN0
brick_condition2[0] => process_0.IN1
brick_condition2[1] => process_0.IN1
brick_condition2[2] => process_0.IN1
brick_condition2[3] => process_0.IN1
brick_condition2[4] => process_0.IN1
brick_condition2[5] => process_0.IN1
brick_condition2[6] => process_0.IN1
brick_condition2[7] => process_0.IN1
brick_condition2[8] => process_0.IN1
brick_condition2[9] => process_0.IN1
brick_condition2[10] => process_0.IN1
brick_condition2[11] => process_0.IN1
brick_condition2[12] => process_0.IN1
brick_condition2[13] => process_0.IN1
brick_condition2[14] => process_0.IN1
brick_condition2[15] => process_0.IN1
brick_condition2[16] => process_0.IN1
brick_condition2[17] => process_0.IN1
brick_condition2[18] => process_0.IN1
brick_condition2[19] => process_0.IN1
brick_condition2[20] => process_0.IN1
brick_condition2[21] => process_0.IN1
brick_condition2[22] => process_0.IN1
brick_condition2[23] => process_0.IN1
brick_condition2[24] => process_0.IN1
brick_condition2[25] => process_0.IN1
brick_condition2[26] => process_0.IN1
brick_condition2[27] => process_0.IN1
brick_condition2[28] => process_0.IN1
brick_condition2[29] => process_0.IN1
brick_condition2[30] => process_0.IN1
brick_condition2[31] => process_0.IN1
brick_condition2[32] => process_0.IN1
brick_condition2[33] => process_0.IN1
brick_condition2[34] => process_0.IN1
brick_condition2[35] => process_0.IN1
brick_condition2[36] => process_0.IN1
brick_condition2[37] => process_0.IN1
brick_condition2[38] => process_0.IN1
brick_condition2[39] => process_0.IN1
brick_condition2[40] => process_0.IN1
brick_condition2[41] => process_0.IN1
brick_condition2[42] => process_0.IN1
brick_condition2[43] => process_0.IN1
brick_condition2[44] => process_0.IN1
brick_condition2[45] => process_0.IN1
brick_condition2[46] => process_0.IN1
brick_condition2[47] => process_0.IN1
brick_condition2[48] => process_0.IN1
brick_condition2[49] => process_0.IN1
brick_condition2[50] => process_0.IN1
brick_condition2[51] => process_0.IN1
brick_condition2[52] => process_0.IN1
brick_condition2[53] => process_0.IN1
brick_condition2[54] => process_0.IN1
brick_condition2[55] => process_0.IN1
brick_condition2[56] => process_0.IN1
brick_condition2[57] => process_0.IN1
brick_condition2[58] => process_0.IN1
brick_condition2[59] => process_0.IN1
brick_condition2[60] => process_0.IN1
brick_condition2[61] => process_0.IN1
brick_condition2[62] => process_0.IN1
brick_condition2[63] => process_0.IN1
brick_condition2[64] => process_0.IN1
brick_condition2[65] => process_0.IN1
brick_condition2[66] => process_0.IN1
brick_condition2[67] => process_0.IN1
brick_condition2[68] => process_0.IN1
brick_condition2[69] => process_0.IN1
brick_condition2[70] => process_0.IN1
brick_condition2[71] => process_0.IN1
brick_condition2[72] => process_0.IN1
brick_condition2[73] => process_0.IN1
brick_condition2[74] => process_0.IN1
brick_condition2[75] => process_0.IN1
brick_condition2[76] => process_0.IN1
brick_condition2[77] => process_0.IN1
brick_condition2[78] => process_0.IN1
brick_condition2[79] => process_0.IN1
brick_condition2[80] => process_0.IN1
brick_condition2[81] => process_0.IN1
brick_condition2[82] => process_0.IN1
brick_condition2[83] => process_0.IN1
brick_condition2[84] => process_0.IN1
brick_condition2[85] => process_0.IN1
brick_condition2[86] => process_0.IN1
brick_condition2[87] => process_0.IN1
brick_condition2[88] => process_0.IN1
brick_condition2[89] => process_0.IN1
brick_condition2[90] => process_0.IN1
brick_condition2[91] => process_0.IN1
brick_condition2[92] => process_0.IN1
brick_condition2[93] => process_0.IN1
brick_condition2[94] => process_0.IN1
brick_condition2[95] => process_0.IN1
brick_condition2[96] => process_0.IN1
brick_condition2[97] => process_0.IN1
brick_condition2[98] => process_0.IN1
brick_condition2[99] => process_0.IN1
brick_condition2[100] => process_0.IN1
brick_condition2[101] => process_0.IN1
brick_condition2[102] => process_0.IN1
brick_condition2[103] => process_0.IN1
brick_condition2[104] => process_0.IN1
brick_condition2[105] => process_0.IN1
brick_condition2[106] => process_0.IN1
brick_condition2[107] => process_0.IN1
brick_condition2[108] => process_0.IN1
brick_condition2[109] => process_0.IN1
brick_condition2[110] => process_0.IN1
brick_condition2[111] => process_0.IN1
brick_condition2[112] => process_0.IN1
brick_condition2[113] => process_0.IN1
brick_condition2[114] => process_0.IN1
brick_condition2[115] => process_0.IN1
brick_condition2[116] => process_0.IN1
brick_condition2[117] => process_0.IN1
brick_condition2[118] => process_0.IN1
brick_condition2[119] => process_0.IN1
brick_condition2[120] => process_0.IN1
brick_condition2[121] => process_0.IN1
brick_condition2[122] => process_0.IN1
brick_condition2[123] => process_0.IN1
brick_condition2[124] => process_0.IN1
brick_condition2[125] => process_0.IN1
brick_condition2[126] => process_0.IN1
brick_condition2[127] => process_0.IN1
brick_condition2[128] => process_0.IN1
brick_condition3[0] => process_0.IN1
brick_condition3[1] => process_0.IN1
brick_condition3[2] => process_0.IN1
brick_condition3[3] => process_0.IN1
brick_condition3[4] => process_0.IN1
brick_condition3[5] => process_0.IN1
brick_condition3[6] => process_0.IN1
brick_condition3[7] => process_0.IN1
brick_condition3[8] => process_0.IN1
brick_condition3[9] => process_0.IN1
brick_condition3[10] => process_0.IN1
brick_condition3[11] => process_0.IN1
brick_condition3[12] => process_0.IN1
brick_condition3[13] => process_0.IN1
brick_condition3[14] => process_0.IN1
brick_condition3[15] => process_0.IN1
brick_condition3[16] => process_0.IN1
brick_condition3[17] => process_0.IN1
brick_condition3[18] => process_0.IN1
brick_condition3[19] => process_0.IN1
brick_condition3[20] => process_0.IN1
brick_condition3[21] => process_0.IN1
brick_condition3[22] => process_0.IN1
brick_condition3[23] => process_0.IN1
brick_condition3[24] => process_0.IN1
brick_condition3[25] => process_0.IN1
brick_condition3[26] => process_0.IN1
brick_condition3[27] => process_0.IN1
brick_condition3[28] => process_0.IN1
brick_condition3[29] => process_0.IN1
brick_condition3[30] => process_0.IN1
brick_condition3[31] => process_0.IN1
brick_condition3[32] => process_0.IN1
brick_condition3[33] => process_0.IN1
brick_condition3[34] => process_0.IN1
brick_condition3[35] => process_0.IN1
brick_condition3[36] => process_0.IN1
brick_condition3[37] => process_0.IN1
brick_condition3[38] => process_0.IN1
brick_condition3[39] => process_0.IN1
brick_condition3[40] => process_0.IN1
brick_condition3[41] => process_0.IN1
brick_condition3[42] => process_0.IN1
brick_condition3[43] => process_0.IN1
brick_condition3[44] => process_0.IN1
brick_condition3[45] => process_0.IN1
brick_condition3[46] => process_0.IN1
brick_condition3[47] => process_0.IN1
brick_condition3[48] => process_0.IN1
brick_condition3[49] => process_0.IN1
brick_condition3[50] => process_0.IN1
brick_condition3[51] => process_0.IN1
brick_condition3[52] => process_0.IN1
brick_condition3[53] => process_0.IN1
brick_condition3[54] => process_0.IN1
brick_condition3[55] => process_0.IN1
brick_condition3[56] => process_0.IN1
brick_condition3[57] => process_0.IN1
brick_condition3[58] => process_0.IN1
brick_condition3[59] => process_0.IN1
brick_condition3[60] => process_0.IN1
brick_condition3[61] => process_0.IN1
brick_condition3[62] => process_0.IN1
brick_condition3[63] => process_0.IN1
brick_condition3[64] => process_0.IN1
brick_condition3[65] => process_0.IN1
brick_condition3[66] => process_0.IN1
brick_condition3[67] => process_0.IN1
brick_condition3[68] => process_0.IN1
brick_condition3[69] => process_0.IN1
brick_condition3[70] => process_0.IN1
brick_condition3[71] => process_0.IN1
brick_condition3[72] => process_0.IN1
brick_condition3[73] => process_0.IN1
brick_condition3[74] => process_0.IN1
brick_condition3[75] => process_0.IN1
brick_condition3[76] => process_0.IN1
brick_condition3[77] => process_0.IN1
brick_condition3[78] => process_0.IN1
brick_condition3[79] => process_0.IN1
brick_condition3[80] => process_0.IN1
brick_condition3[81] => process_0.IN1
brick_condition3[82] => process_0.IN1
brick_condition3[83] => process_0.IN1
brick_condition3[84] => process_0.IN1
brick_condition3[85] => process_0.IN1
brick_condition3[86] => process_0.IN1
brick_condition3[87] => process_0.IN1
brick_condition3[88] => process_0.IN1
brick_condition3[89] => process_0.IN1
brick_condition3[90] => process_0.IN1
brick_condition3[91] => process_0.IN1
brick_condition3[92] => process_0.IN1
brick_condition3[93] => process_0.IN1
brick_condition3[94] => process_0.IN1
brick_condition3[95] => process_0.IN1
brick_condition3[96] => process_0.IN1
brick_condition3[97] => process_0.IN1
brick_condition3[98] => process_0.IN1
brick_condition3[99] => process_0.IN1
brick_condition3[100] => process_0.IN1
brick_condition3[101] => process_0.IN1
brick_condition3[102] => process_0.IN1
brick_condition3[103] => process_0.IN1
brick_condition3[104] => process_0.IN1
brick_condition3[105] => process_0.IN1
brick_condition3[106] => process_0.IN1
brick_condition3[107] => process_0.IN1
brick_condition3[108] => process_0.IN1
brick_condition3[109] => process_0.IN1
brick_condition3[110] => process_0.IN1
brick_condition3[111] => process_0.IN1
brick_condition3[112] => process_0.IN1
brick_condition3[113] => process_0.IN1
brick_condition3[114] => process_0.IN1
brick_condition3[115] => process_0.IN1
brick_condition3[116] => process_0.IN1
brick_condition3[117] => process_0.IN1
brick_condition3[118] => process_0.IN1
brick_condition3[119] => process_0.IN1
brick_condition3[120] => process_0.IN1
brick_condition3[121] => process_0.IN1
brick_condition3[122] => process_0.IN1
brick_condition3[123] => process_0.IN1
brick_condition3[124] => process_0.IN1
brick_condition3[125] => process_0.IN1
brick_condition3[126] => process_0.IN1
brick_condition3[127] => process_0.IN1
brick_condition3[128] => process_0.IN1
n_pontos[0] <= n_pontos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[1] <= n_pontos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[2] <= n_pontos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[3] <= n_pontos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[4] <= n_pontos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[5] <= n_pontos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[6] <= n_pontos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_pontos[7] <= n_pontos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trapaca => process_0.IN1


|breakout|contador_pontos:cont_pont_inst
Clock => BCD3[0]~reg0.CLK
Clock => BCD3[1]~reg0.CLK
Clock => BCD3[2]~reg0.CLK
Clock => BCD3[3]~reg0.CLK
Clock => BCD2[0]~reg0.CLK
Clock => BCD2[1]~reg0.CLK
Clock => BCD2[2]~reg0.CLK
Clock => BCD2[3]~reg0.CLK
Clock => BCD1[0]~reg0.CLK
Clock => BCD1[1]~reg0.CLK
Clock => BCD1[2]~reg0.CLK
Clock => BCD1[3]~reg0.CLK
Clock => BCD0[0]~reg0.CLK
Clock => BCD0[1]~reg0.CLK
Clock => BCD0[2]~reg0.CLK
Clock => BCD0[3]~reg0.CLK
Clock => contador[0].CLK
Clock => contador[1].CLK
Clock => contador[2].CLK
Clock => contador[3].CLK
Clock => contador[4].CLK
Clock => contador[5].CLK
Clock => contador[6].CLK
Clock => contador[7].CLK
Clock => contador[8].CLK
Clock => contador[9].CLK
Clock => contador[10].CLK
Clock => contador[11].CLK
Clock => contador[12].CLK
Clock => contador[13].CLK
Clock => contador[14].CLK
Clock => contador[15].CLK
Clock => contador[16].CLK
Clock => contador[17].CLK
Clock => contador[18].CLK
Enable => process_0.IN1
n_pontos[0] => Div0.IN26
n_pontos[1] => Div0.IN25
n_pontos[2] => Div0.IN24
n_pontos[3] => Div0.IN23
n_pontos[4] => Div0.IN22
n_pontos[5] => Div0.IN21
n_pontos[6] => Div0.IN20
n_pontos[7] => Div0.IN19
Clear => process_0.IN1
BCD3[0] <= BCD3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[1] <= BCD3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[2] <= BCD3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD3[3] <= BCD3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[0] <= BCD2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[1] <= BCD2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[2] <= BCD2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD2[3] <= BCD2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= BCD1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= BCD1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= BCD1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= BCD1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= BCD0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= BCD0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= BCD0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= BCD0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|breakout|display7seg:display1_inst
Inp[0] => Mux0.IN19
Inp[0] => Mux1.IN19
Inp[0] => Mux2.IN19
Inp[0] => Mux3.IN19
Inp[0] => Mux4.IN19
Inp[0] => Mux5.IN19
Inp[0] => Mux6.IN19
Inp[1] => Mux0.IN18
Inp[1] => Mux1.IN18
Inp[1] => Mux2.IN18
Inp[1] => Mux3.IN18
Inp[1] => Mux4.IN18
Inp[1] => Mux5.IN18
Inp[1] => Mux6.IN18
Inp[2] => Mux0.IN17
Inp[2] => Mux1.IN17
Inp[2] => Mux2.IN17
Inp[2] => Mux3.IN17
Inp[2] => Mux4.IN17
Inp[2] => Mux5.IN17
Inp[2] => Mux6.IN17
Inp[3] => Mux0.IN16
Inp[3] => Mux1.IN16
Inp[3] => Mux2.IN16
Inp[3] => Mux3.IN16
Inp[3] => Mux4.IN16
Inp[3] => Mux5.IN16
Inp[3] => Mux6.IN16
Xis[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Xis[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Xis[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Xis[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Xis[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Xis[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Xis[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|breakout|display7seg:display2_inst
Inp[0] => Mux0.IN19
Inp[0] => Mux1.IN19
Inp[0] => Mux2.IN19
Inp[0] => Mux3.IN19
Inp[0] => Mux4.IN19
Inp[0] => Mux5.IN19
Inp[0] => Mux6.IN19
Inp[1] => Mux0.IN18
Inp[1] => Mux1.IN18
Inp[1] => Mux2.IN18
Inp[1] => Mux3.IN18
Inp[1] => Mux4.IN18
Inp[1] => Mux5.IN18
Inp[1] => Mux6.IN18
Inp[2] => Mux0.IN17
Inp[2] => Mux1.IN17
Inp[2] => Mux2.IN17
Inp[2] => Mux3.IN17
Inp[2] => Mux4.IN17
Inp[2] => Mux5.IN17
Inp[2] => Mux6.IN17
Inp[3] => Mux0.IN16
Inp[3] => Mux1.IN16
Inp[3] => Mux2.IN16
Inp[3] => Mux3.IN16
Inp[3] => Mux4.IN16
Inp[3] => Mux5.IN16
Inp[3] => Mux6.IN16
Xis[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Xis[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Xis[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Xis[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Xis[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Xis[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Xis[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|breakout|display7seg:display3_inst
Inp[0] => Mux0.IN19
Inp[0] => Mux1.IN19
Inp[0] => Mux2.IN19
Inp[0] => Mux3.IN19
Inp[0] => Mux4.IN19
Inp[0] => Mux5.IN19
Inp[0] => Mux6.IN19
Inp[1] => Mux0.IN18
Inp[1] => Mux1.IN18
Inp[1] => Mux2.IN18
Inp[1] => Mux3.IN18
Inp[1] => Mux4.IN18
Inp[1] => Mux5.IN18
Inp[1] => Mux6.IN18
Inp[2] => Mux0.IN17
Inp[2] => Mux1.IN17
Inp[2] => Mux2.IN17
Inp[2] => Mux3.IN17
Inp[2] => Mux4.IN17
Inp[2] => Mux5.IN17
Inp[2] => Mux6.IN17
Inp[3] => Mux0.IN16
Inp[3] => Mux1.IN16
Inp[3] => Mux2.IN16
Inp[3] => Mux3.IN16
Inp[3] => Mux4.IN16
Inp[3] => Mux5.IN16
Inp[3] => Mux6.IN16
Xis[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Xis[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Xis[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Xis[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Xis[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Xis[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Xis[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|breakout|display7seg:display4_inst
Inp[0] => Mux0.IN19
Inp[0] => Mux1.IN19
Inp[0] => Mux2.IN19
Inp[0] => Mux3.IN19
Inp[0] => Mux4.IN19
Inp[0] => Mux5.IN19
Inp[0] => Mux6.IN19
Inp[1] => Mux0.IN18
Inp[1] => Mux1.IN18
Inp[1] => Mux2.IN18
Inp[1] => Mux3.IN18
Inp[1] => Mux4.IN18
Inp[1] => Mux5.IN18
Inp[1] => Mux6.IN18
Inp[2] => Mux0.IN17
Inp[2] => Mux1.IN17
Inp[2] => Mux2.IN17
Inp[2] => Mux3.IN17
Inp[2] => Mux4.IN17
Inp[2] => Mux5.IN17
Inp[2] => Mux6.IN17
Inp[3] => Mux0.IN16
Inp[3] => Mux1.IN16
Inp[3] => Mux2.IN16
Inp[3] => Mux3.IN16
Inp[3] => Mux4.IN16
Inp[3] => Mux5.IN16
Inp[3] => Mux6.IN16
Xis[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Xis[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Xis[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Xis[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Xis[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Xis[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Xis[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|breakout|vgacon:vga_controller
clk27M => vga_pll:divider.inclk0
rstn => h_count_d[0].ACLR
rstn => h_count_d[1].ACLR
rstn => h_count_d[2].ACLR
rstn => h_count_d[3].ACLR
rstn => h_count_d[4].ACLR
rstn => h_count_d[5].ACLR
rstn => h_count_d[6].ACLR
rstn => h_count_d[7].ACLR
rstn => h_count_d[8].ACLR
rstn => h_count_d[9].ACLR
rstn => h_count[0].ACLR
rstn => h_count[1].ACLR
rstn => h_count[2].ACLR
rstn => h_count[3].ACLR
rstn => h_count[4].ACLR
rstn => h_count[5].ACLR
rstn => h_count[6].ACLR
rstn => h_count[7].ACLR
rstn => h_count[8].ACLR
rstn => h_count[9].ACLR
rstn => v_count_d[0].ACLR
rstn => v_count_d[1].ACLR
rstn => v_count_d[2].ACLR
rstn => v_count_d[3].ACLR
rstn => v_count_d[4].ACLR
rstn => v_count_d[5].ACLR
rstn => v_count_d[6].ACLR
rstn => v_count_d[7].ACLR
rstn => v_count_d[8].ACLR
rstn => v_count_d[9].ACLR
rstn => v_count[0].ACLR
rstn => v_count[1].ACLR
rstn => v_count[2].ACLR
rstn => v_count[3].ACLR
rstn => v_count[4].ACLR
rstn => v_count[5].ACLR
rstn => v_count[6].ACLR
rstn => v_count[7].ACLR
rstn => v_count[8].ACLR
rstn => v_count[9].ACLR
write_clk => dual_clock_ram:vgamem.write_clk
write_enable => dual_clock_ram:vgamem.we
write_addr[0] => dual_clock_ram:vgamem.write_address[0]
write_addr[1] => dual_clock_ram:vgamem.write_address[1]
write_addr[2] => dual_clock_ram:vgamem.write_address[2]
write_addr[3] => dual_clock_ram:vgamem.write_address[3]
write_addr[4] => dual_clock_ram:vgamem.write_address[4]
write_addr[5] => dual_clock_ram:vgamem.write_address[5]
write_addr[6] => dual_clock_ram:vgamem.write_address[6]
write_addr[7] => dual_clock_ram:vgamem.write_address[7]
write_addr[8] => dual_clock_ram:vgamem.write_address[8]
write_addr[9] => dual_clock_ram:vgamem.write_address[9]
write_addr[10] => dual_clock_ram:vgamem.write_address[10]
write_addr[11] => dual_clock_ram:vgamem.write_address[11]
write_addr[12] => dual_clock_ram:vgamem.write_address[12]
write_addr[13] => dual_clock_ram:vgamem.write_address[13]
data_in[0] => dual_clock_ram:vgamem.data_in[0]
data_in[1] => dual_clock_ram:vgamem.data_in[1]
data_in[2] => dual_clock_ram:vgamem.data_in[2]
vga_clk <= vga_pll:divider.c0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= sync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= sync.DB_MAX_OUTPUT_PORT_TYPE


|breakout|vgacon:vga_controller|vga_pll:divider
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|breakout|vgacon:vga_controller|vga_pll:divider|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|breakout|vgacon:vga_controller|dual_clock_ram:vgamem
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
write_clk => ram_block~17.CLK
write_clk => ram_block~0.CLK
write_clk => ram_block~1.CLK
write_clk => ram_block~2.CLK
write_clk => ram_block~3.CLK
write_clk => ram_block~4.CLK
write_clk => ram_block~5.CLK
write_clk => ram_block~6.CLK
write_clk => ram_block~7.CLK
write_clk => ram_block~8.CLK
write_clk => ram_block~9.CLK
write_clk => ram_block~10.CLK
write_clk => ram_block~11.CLK
write_clk => ram_block~12.CLK
write_clk => ram_block~13.CLK
write_clk => ram_block~14.CLK
write_clk => ram_block~15.CLK
write_clk => ram_block~16.CLK
write_clk => ram_block.CLK0
data_in[0] => ram_block~16.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~15.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~14.DATAIN
data_in[2] => ram_block.DATAIN2
write_address[0] => ram_block~13.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~12.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~11.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~10.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~9.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~8.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~7.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~6.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~5.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~4.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~3.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~2.DATAIN
write_address[11] => ram_block.WADDR11
write_address[12] => ram_block~1.DATAIN
write_address[12] => ram_block.WADDR12
write_address[13] => ram_block~0.DATAIN
write_address[13] => ram_block.WADDR13
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
read_address[12] => ram_block.RADDR12
read_address[13] => ram_block.RADDR13
we => ram_block~17.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


